<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conference Track Management</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin-top: 40px;
            color: #333;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #555;
        }

        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background: #4caf50;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 0 auto;
            font-size: 16px;
        }

        button:hover {
            background: #45a049;
        }

        #response {
            display: none;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: left;
            max-width: 800px;
            box-sizing: border-box;
        }
    
        .track {
            margin-bottom: 20px;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
    
        .talk {
            margin-bottom: 15px;
            padding: 15px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    

    
        h2 {
            margin-bottom: 10px;
            font-size: 24px;
        }
    
        p {
            margin: 0;
            color: #555;
        }
    </style>
</head>
<body>
    <h1>Conference Track Management</h1>
    <form action="/tracker/uploadfile"  method="post" enctype="multipart/form-data">
        <label for="file">Choose a csv file:</label>
        <input type="file" id="file" name="file" accept=".csv" required>
        <br>
        <button type="submit">Upload</button>
    </form>
    <div id="response"></div>

    <script>
        document.querySelector('form').addEventListener('submit', async function(event) {
            event.preventDefault();
    
            const formData = new FormData(this);
            var responseDiv = document.getElementById('response')
    
            try {
                const response = await fetch(this.action, {
                    method: this.method,
                    body: formData,
                });

                
                const responseData = await response.json();
                if (!response.ok) {
                    alert(`${responseData.detail}`)
                    return
                }
    
                responseDiv.style.display = 'block';

                responseDiv.innerHTML = '';
    
                responseData.schedules.forEach((track, trackIndex) => {
                    const trackDiv = document.createElement('div');
                    trackDiv.classList.add('track');
                    trackDiv.innerHTML = `<h2>Track ${trackIndex + 1}</h2>`;

                    track[`Track ${trackIndex + 1}`].forEach((talk) => {
                        const talkDiv = document.createElement('div');
                        talkDiv.classList.add('talk');
                        talkDiv.innerHTML = `<p><b>${talk.time}</b> ${talk.talk}</p>`;
                        trackDiv.appendChild(talkDiv);
                    });
    
                    responseDiv.appendChild(trackDiv);
                });
    
            } catch (error) {
                responseDiv.style.display = null;
                console.error(error)
            }
        });
    </script>
</body>
</html>
